INFRA_SSH_HOST=127.0.0.1
INFRA_SSH_USER=root
INFRA_SSH_PRIVATE_KEY_B64=
INFRA_KUBECONFIG_PATH=/etc/rancher/k3s/k3s.yaml
INFRA_KUBECTL_TUNNEL_LOCAL_PORT=56443
INFRA_SSH_CONTROL_PERSIST_SECONDS=600
# INFRA_SSH_CONTROL_SOCKET=/tmp/liberte-kube-ssh-$USER.sock
